<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Function</h1>
    <hr>
    <pre>
        When told to break yourself
        Don't talk, save you're breath
        Nigga, just drop off that shit before you cap get sprayed to death
        See I'm from Memphis Tennessee, the Volunteer State
        Where niggas volunteer to give you one last headache

        When told to break yourself
        Don't talk, save you're breath
        Nigga, just drop off that shit before yo' cap get sprayed to death
        See, I'm from Memphis Tennessee, the Volunteer State
        Where niggas volunteer to give you one last headache

        Experience my thoughts that intertwine with your mind
        This wicked teaching of this evil exercise turns into diamonds
        Surrounded by my surprises every instant as I clarify
        Words burn into illusion as my mind turns to confusion
        Using every technique due to wisdom to play with this strange
        Hallucination that created all of nature
        Came from nothing to fuck you up and break you down into the dust
        Adjacent with the ways of wickedness that we create to tough

        Speak these facts to break it down and find all of the truth to date
        But it don't matter if I do, because I'm gonna meet my fate
        Playing this game with the devil
        Giving you headaches with my poison conjured in my head
        Engaging in the trauma doctor Nolan's holding onto
        All of this thinking has got me blinking but I still do what I wish
        Strategies evolving everyday with this deep precision
        Keep on killing every second with something to be remembered
        Living legend in the making, take your pain and rearange it

        When told to break yourself
        Don't talk, save you're breath
        Nigga, just drop off that shit before yo' cap get sprayed to death
        See, I'm from Memphis Tennessee, the Volunteer State
        Where niggas volunteer to give you one last headache
        
        When told to break yourself
        Don't talk, save you're breath
        Nigga, just drop off that shit before yo' cap get sprayed to death
        See, I'm from Memphis Tennessee, the Volunteer State
        Where niggas volunteer to give you one last headache

        When told to break yourself
        Don't talk, save you're breath
        Nigga, just drop off that shit before yo' cap get sprayed to death
        See, I'm from Memphis Tennessee, the Volunteer State
        Where niggas volunteer to give you one last headache

        When told to break yourself
        Don't talk, save you're breath
        Nigga, just drop off that shit before yo' cap get sprayed to death
        See, I'm from Memphis Tennessee, the Volunteer State
        Where niggas volunteer to give you one last headache</pre>
</body>
</html>